{
  "name": "Revordian Unbeatable SMP",
  "short_name": "Revordian SMP",
  "description": "Website resmi Revordian Unbeatable SMP - Dunia Semi Roleplay Minecraft lintas platform yang memadukan petualangan, ekonomi, PvP, dan kebebasan bermain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090A12",
  "theme_color": "#6E3BFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/images/revordian_logo_1783563446542.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/src/assets/images/revordian_logo_1783563446542.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
